<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="57dp"
    android:minHeight="57dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen|keyguard"
    android:updatePeriodMillis="1800000"
    android:description="@string/widget_add_transaction_description"
    android:configure="expo.modules.smsreader.widget.WidgetConfigActivity"
    android:widgetFeatures="configuration_optional"
    android:initialLayout="@layout/glance_default_loading_layout" />
